<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuklab Olish</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f7f6;
            font-family: sans-serif;
        }
        .download-btn {
            background-color: #4CAF50; /* Yashil rang */
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px; /* Qirralari yumaloq */
            border: none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* Soya effekti */
            transition: 0.3s;
        }
        .download-btn:hover {
            background-color: #45a049; /* Sichqoncha borganda rang o'zgarishi */
        }
    </style>
</head>
<body>

    <a href=""https://github.com/salomsalor939-arch/adadadad/releases/download/first-release/prostatg.apk" class="download-btn" download>
        Yuklab Olish
    </a>

</body>
</html>
